# Soccer-Ethiopia-API

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  build.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/brookmg/soccerethiopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/brookmg/soccerethiopia/: SampleActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/io/brookmg/soccerethiopia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
soccerethiopiaapi/: build.gradle
soccerethiopiaapi/src/androidTest/java/io/brookmg/soccerethiopiaapi/: ExampleInstrumentedTest.java  UtilsTest.java
soccerethiopiaapi/src/androidTest/java/io/brookmg/soccerethiopiaapi/network/: NewsFetchTest.java
soccerethiopiaapi/src/main/: AndroidManifest.xml
soccerethiopiaapi/src/main/java/io/brookmg/soccerethiopiaapi/: RankItem.java
soccerethiopiaapi/src/main/java/io/brookmg/soccerethiopiaapi/access/: SoccerEthiopiaApi.java
soccerethiopiaapi/src/main/java/io/brookmg/soccerethiopiaapi/data/: LeagueItemStatus.java  LeagueScheduleItem.java  NewsItem.java  NewsItemV2.java  Player.java  RankItem.java  Team.java
soccerethiopiaapi/src/main/java/io/brookmg/soccerethiopiaapi/errors/: OnError.java  TeamNotFoundException.java
soccerethiopiaapi/src/main/java/io/brookmg/soccerethiopiaapi/network/: CachedStringRequest.java  LeagueScheduleFetch.java  NewsFetch.java  NewsFetchV2.java  PlayerDetailsFetch.java  StandingFetch.java  TeamDetailsFetch.java  TopPlayersFetch.java
soccerethiopiaapi/src/main/java/io/brookmg/soccerethiopiaapi/utils/: Constants.java  ThreadPoolProvider.java  Utils.java
soccerethiopiaapi/src/main/res/values/: strings.xml
soccerethiopiaapi/src/main/res/xml/: network_security_config.xml
soccerethiopiaapi/src/test/java/io/brookmg/soccerethiopiaapi/: ExampleUnitTest.java
